4xxx|(140)[2440]----|
3xxx|--1-|
2xxx|2-3-|
1xxx|4---|

x116|1---|
x225|2---|
xxx4|3-4-|
xxx3|5-6-|

x11x|--1-|
x23x|--2-|
5xx5|3---|
4xx4|4-5-|

x22x|1---|
1331|2-3-|
xxxx
xxxx

xxxx
6xx6
5xx5|--4-|
4xx4|5-6-|

1x51|1-2-|
x3x6|--3-|
422x|4-5-|
xxxx|6---|

2xx2|1---|
x66x|2---|
5445|3-4-|
1331|5-6-|

2112|1-2-|
x66x|--3-|
4554|4---|
3xx3|5-6-|

x11x|1---|
5xx5|2-3-|
x44x|--4-|
2332|--5-|

1xx1|1---|
4664|--2-|
2552|3-4-|
x33x|5-6-|

x11x|1-2-|
xxxx|3-4-|
xxxx
234x

x765
xxxx
xxxx|--5-|
xxxx|6-7-|

x4xx|--1-|
x53x|2-3-|
x62x|--4-|
xx1x|5-6-|

4554|1-2-|
3663|3-4-|
2772|5-6-|
1881|7-8-|

xxxx|----|
x11x|----|
xxxx|--1-|
xxxx|----|

x765|1-2-|
xxxx|3-4-|
1xx1|--5-|
234x|6-7-|

x4xx|--1-|
x53x|2-3-|
x62x|--4-|
xx1x|5-6-|

4xx4|1-2-|
3773|3-4-|
2662|--5-|
1551|6-7-|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

xx7x|--1-|
126x|2-3-|
x35x|4-5-|
xx4x|6-7-|

11xx|1---|
22xx|2-3-|
xxxx|--4-|
5x43|--5-|

x7xx|--1-|
x621|2-3-|
x53x|4-5-|
x4xx|6-7-|

xx11|1---|
xx22|2-3-|
xxxx|--4-|
34x5|--5-|

2112|----|
3443|--1-|
xxxx|--2-|
xxxx|3-4-|

xxxx|----|
xxxx|--1-|
2112|--2-|
3443|3-4-|

xxxx|----|
x12x|--1-|
xxxx|2---|
x33x|3---|

3xx5|1---|
x24x|2-3-|
x11x|--4-|
xxxx|--5-|

xx7x|--1-|
126x|2-3-|
x35x|4-5-|
xx4x|6-7-|

11xx|1---|
22xx|2-3-|
xxxx|--4-|
5x43|--5-|

x7xx|--1-|
x621|2-3-|
x53x|4-5-|
x4xx|6-7-|

xx11|1---|
xx22|2-3-|
xxxx|--4-|
34x5|--5-|

2112|----|
3443|--1-|
xxxx|--2-|
xxxx|3-4-|

xxxx|----|
xxxx|--1-|
2112|--2-|
3443|3-4-|

xxxx|----|
x12x|--1-|
xxxx|2---|
x33x|3---|

3xx5|1---|
x24x|2-3-|
x11x|--4-|
xxxx|--5-|

xxxx|----|
x34x|--1-|
3124|2-3-|
1xx2|4---|

x22x|1---|
3xx3|2-3-|
xxxx
x11x

xxxx
xxxx
4554|--4-|
4554|--5-|

x33x|----|
1221|1-2-|
x44x|--3-|
x44x|--4-|

3223|----|
2112|1-2-|
1xx1|--3-|
x44x|--4-|

12xx|----|
23xx|--1-|
34xx|2-3-|
45xx|4-5-|

xx21|--1-|
xx32|2-3-|
xx43|4-5-|
7654|6-7-|

1234|--1-|
2345|2-3-|
xx76|4-5-|
xxx7|6-7-|

xxxx|1---|
xxxx|----|
21xx|2---|
x21x|----|

x2xx|1---|
xx2x|--2-|
xxx2|----|
1xxx|----|

xx1x|1---|
x1x1|--2-|
x61x|3-4-|
5432|5-6-|

xx23|1---|
x142|2---|
x51x|3-4-|
6xxx|5-6-|

xx45|--1-|
x234|--2-|
1x2x|3---|
x1xx|4-5-|

1xx6|1---|
xx65|2---|
xx54|3-4-|
2x43|5-6-|

x217|1-2-|
xx5x|--3-|
x3x6|4-5-|
4xxx|6-7-|

x21x|1---|
2661|2---|
5445|3-4-|
x33x|5-6-|

2112|1-2-|
xxxx|--3-|
4664|4---|
5335|5-6-|

3223|1---|
4114|2-3-|
x55x|--4-|
xxxx|--5-|

5432|1---|
xxxx|--2-|
x6xx|3-4-|
x11x|5-6-|

4x23|1---|
x1x2|2---|
xx1x|3-4-|
6xx5|5-6-|

xx56|--1-|
x345|--2-|
123x|3-4-|
x1xx|5-6-|

1xxx|1---|
x6xx|2-3-|
xx54|--4-|
2x43|5-6-|

21x7|1-2-|
1x5x|--3-|
x3x6|4-5-|
4xxx|6-7-|

x21x|1---|
2661|2---|
5445|3-4-|
x33x|5-6-|

2112|1-2-|
xxxx|--3-|
4664|4---|
5335|5-6-|

3223|1---|
4114|2-3-|
x55x|--4-|
xxxx|--5-|

x22x|1---|
3456|--2-|
xxxx|3-4-|
x11x|5-6-|

x765|1-2-|
xxxx|3-4-|
1xx1|--5-|
234x|6-7-|

x4xx|--1-|
x53x|2-3-|
x62x|--4-|
xx1x|5-6-|

4554|1-2-|
3663|3-4-|
2772|5-6-|
1881|7-8-|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

