xxxx|(200)[3050]1-2-|
2345|--3-|
xxxx|--4-|
xxx1|--5-|

2345|1-2-|
xxxx|--3-|
xxxx|--4-|
xxx1|--5-|

xxxx|1-2-|
2345|--3-|
xxxx|--4-|
xxx1|--5-|

2346|1-2-|
xxxx|--3-|
x5xx|--4-|
xxx1|5-6-|

xxxx|1-2-|
2345|--3-|
xxxx|--4-|
xxx1|--5-|

2345|1-2-|
xxxx|--3-|
xxxx|--4-|
xxx1|--5-|

xxxx|1-2-|
2345|--3-|
xxxx|--4-|
xxx1|--5-|

2346|1-2-|
xxxx|--3-|
x5xx|--4-|
xxx1|5-6-|

8xxx|1-2-|
xx63|3---|
57x3|456-|
124x|7-8-|

xx3x|1-2-|
x2xx|3---|
77x3|456-|
1654|--7-|

x23x|1-2-|
x56x|3---|
8xx3|456-|
1x47|7-8-|

2xxx|1-2-|
xxx1|345-|
x543
xxxx

x9a6
978a
7xxx|--6-|
xxx8|789a|

3xx6|1-2-|
xxxx|3-4-|
x472|5---|
511x|6-7-|

2xx5|1---|
xxxx|2-3-|
x36x|4---|
4xx1|5-6-|

xx6a|1-2-|
953c|3-4-|
xbx8|5678|
7241|9abc|

xxxx|1---|
x44x|--23|
3x1x|4---|
x12x|----|

2313|1-2-|
5x52|3-4-|
6948|567-|
7197|8-9-|

2313|1-2-|
5952|3-4-|
6x48|567-|
7197|8-9-|

2312|1-2-|
5x54|3-4-|
6937|567-|
7189|8-9-|

3412|1-2-|
x654|3-4-|
x836|5-6-|
x178|7-8-|

2312|1-2-|
5x43|3-4-|
6957|567-|
7198|8-9-|

2312|1-2-|
x443|3-4-|
xxxx
x1xx

xxxx
5xxx
6957|567-|
7a98|8-9a|

2321|1-2-|
xx43|3-4-|
7x65|5-67|
ax98|8-9a|

2a51|1234|
6x73|5678|
c4x9|9abc|
x8db|d---|

15xx|1-2-|
4483|3-4-|
6628|5-6-|
1xx7|7-8-|

x431|1-2-|
xx83|3-4-|
x75x|5-6-|
2x16|7-8-|

178x|1-2-|
44xx|3-4-|
66x8|5-6-|
1325|7-8-|

xxx3|1-2-|
xx41|3-4-|
xx3x
2x14

69xx
x5xx
x7x8|5-6-|
xxax|789a|

xx4x|1-2-|
4667|3-4-|
1x2x|5-6-|
1385|7-8-|

xx61|1-2-|
xxx8|3-4-|
7431|5-6-|
2xx5|7-8-|

16xx|1-2-|
3428|3-4-|
748x|5-6-|
165x|7-8-|

2x14|1-2-|
xx3x|3-4-|
xxx3|----|
xx41|----|

xxxx|1-2-|
1x3x|3-4-|
3214
xxxx

67xx
85x5
xx8x|5-6-|
67xx|7-8-|

8734|1-2-|
xxxx|3-4-|
xxxx|5-6-|
5621|7-8-|

xxxx|1-2-|
1x31|3-4-|
34x2
xxxx

xx78
85xx
xx6x|5-6-|
xx75|7-8-|

4378|1-2-|
xxxx|3-4-|
xxxx|5-6-|
1265|7-8-|

xxxx|1-2-|
3x41|3-4-|
1x3x
2xxx

76xx
x8x9
95x5|5-67|
x7xx|8-9-|

8734|1-2-|
xxxx|3-4-|
x7x7|5-6-|
5621|7-8-|

7x7x|1-2-|
1515|3-4-|
xx3x|5-6-|
4862|7-8-|

x1x1|1---|
x3x3|2---|
x2x2|3---|
4x4x|4---|

xxxx|1-2-|
1x3x|3-4-|
3214
xxxx

x7xx
85x5
xx8x|5-6-|
67xx|7-8-|

8734|1-2-|
xxxx|3-4-|
xxxx|5-6-|
5621|7-8-|

xxxx|1-2-|
1x31|3-4-|
34x2
xxxx

xx78
85xx
xx6x|5-6-|
xx75|7-8-|

4378|1-2-|
xxxx|3-4-|
xxxx|5-6-|
1265|7-8-|

xxxx|1-2-|
3x41|3-4-|
1x3x
2xxx

76xx
x7x8
85x5|5-6-|
xxxx|7-8-|

8734|1-2-|
7x6x|3-4-|
xxx8|5-6-|
5621|7-8-|

7x7x|1-2-|
x555|3-4-|
713x|5-6-|
4862|7-8-|

x1x1|1---|
xxxx|----|
x1x1|----|
xxxx|----|

xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|

42xx|1---|
x1x1|2-3-|
1x1x|--4-|
x53x|5---|

xx42|1---|
x1xx|2-3-|
xx1x|--4-|
x53x|5---|

42xx|1---|
xxx1|2-3-|
1xxx|--4-|
x53x|5---|

xx42|1---|
x1xx|2-3-|
xx1x|--4-|
x53x|5---|

42xx|1---|
xxx1|2-3-|
1xxx|--4-|
x53x|5---|

xx42|1---|
x1xx|2-3-|
xx1x|--4-|
x53x|5---|

42xx|1---|
xxx1|2-3-|
1xxx|--4-|
x53x|5---|

xx42|1---|
xx1x|2-3-|
x1xx|--4-|
x53x|5---|

3354|1--2|
7xx2|3-4-|
556x|5--6|
1771|--7-|

445x|1-23|
x274|--4-|
6683|5-67|
2xx1|--8-|

x381|1--2|
386x|3-4-|
5xx2|5--6|
7554|7-8-|

x4x1|1-23|
2x73|--4-|
xx64|5--6|
xx5x|--7-|

3354|1--2|
5xx2|3-4-|
xx7x|5-67|
8681|--8-|

4x5x|1-23|
x274|--4-|
6x93|5-67|
x8x1|8-9-|

x171|1--2|
x36x|3-4-|
x1x2|5--6|
4x54|--7-|

1xx1|1--2|
3x72|3-4-|
1x64|5--6|
x45x|--7-|

3354|1--2|
71x2|3-4-|
556x|5--6|
1771|--7-|

445x|1-23|
x274|--4-|
6683|5-67|
2xx1|--8-|

x381|1--2|
386x|3-4-|
5xx2|5--6|
7554|7-8-|

x4x1|1-23|
2x73|--4-|
xx64|5--6|
xx5x|--7-|

3354|1--2|
5xx2|3-4-|
xx7x|5-67|
8681|--8-|

4x5x|1-23|
x274|--4-|
6x93|5-67|
x8x1|8-9-|

x171|1--2|
x36x|3-4-|
x1x2|5--6|
4x54|--7-|

x1x1|1---|
1xx1|----|
1x1x|----|
xxxx|----|

6x49|1-23|
38a5|4-5-|
ax21|6-78|
5176|9-a-|

6129|1-23|
37a4|4-5-|
x561|6-7-|
9xx8|8-9a|

8a59|1-23|
3xa4|4-5-|
6562|6-78|
x117|9-a-|

7a4a|1-23|
38b2|4-5-|
6585|6-78|
9116|9-ab|

xx4x|1-23|
3xx1|4-5-|
5xxx
x125

8xx9
xxxa
x676|6-78|
axxx|9-a-|

8169|1-23|
3a2b|4-5-|
6c75|6-78|
9514|9abc|

716a|1-23|
394c|4-5-|
6d85|6789|
b512|abcd|

x1xx|1---|
2x2x|----|
2x2x|2---|
x212|----|

4c6a|123-|
b283|4-56|
c4a6|789-|
9715|a-bc|

4b6a|123-|
b283|4-56|
x4a6|789-|
9715|a-b-|

4c6a|123-|
b283|4-56|
c4a6|789-|
9715|a-bc|

4x6a|123-|
b283|4-56|
d4c6|789-|
9715|abcd|

4c6a|123-|
b283|4-56|
c4a6|789-|
9715|a-bc|

4x5x|123-|
x2x3|4-56|
x4xx
xx16

xxxa
bx8x
dxcx|789a|
97ex|bcde|

3a59|12--|
x271|3-45|
x395|678-|
86a4|9-a-|

xxxx|1---|
1xx1|----|
xxxx|----|
xxxx|----|

x432|1---|
xxxx|2---|
xxxx|3---|
1x1x|4---|

xxxx|1---|
x432|2---|
xxxx|3---|
x1xx|4---|

234x|1---|
xxxx|2---|
xxxx|3---|
x1x1|4---|

xxxx|1---|
234x|2---|
xxxx|3---|
xx1x|4---|

x432|1---|
xxxx|2---|
xxxx|3---|
1x1x|4---|

xxxx|1---|
x432|2---|
xxxx|3---|
x1xx|4---|

234x|1---|
xxxx|2---|
xxxx|3---|
x1x1|4---|

xxxx|1---|
234x|2---|
xxxx|3---|
xx1x|4---|

xxxx|1---|
xxxx|----|
x11x|----|
xxxx|----|