info face="Saucer" size=200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=200 base=137 scaleW=1024 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Combo_0.png"
chars count=10
char id=48   x=93    y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=49   x=744   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=50   x=465   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=51   x=372   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=52   x=837   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=53   x=558   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=54   x=279   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=55   x=651   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=56   x=0     y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
char id=57   x=186   y=0     width=93    height=128   xoffset=3     yoffset=14    xadvance=93    page=0  chnl=15
